{
    "name": "paulobunga/parkman",
    "description": "Laravel Google Driver Backup And Restore",
    "keywords": [
        "paulobunga",
        "parkman"
    ],
    "homepage": "https://github.com/paulobunga/parkman",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Paul Obunga",
            "email": "paulobunga.one@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "google/apiclient": "^2.12.1",
        "illuminate/support": "^9.0",
        "masbug/flysystem-google-drive-ext": "^2.2",
        "spatie/laravel-backup": "^8.1"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Paulobunga\\Parkman\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paulobunga\\Parkman\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paulobunga\\Parkman\\ParkmanServiceProvider"
            ],
            "aliases": {
                "Parkman": "Paulobunga\\Parkman\\ParkmanFacade"
            }
        }
    }
}
